# KafkaProject

./: Readme.md  pom.xml
scripts/: run_consumer.sh  run_producer.sh
src/main/avro/: Readme.md
src/main/avro/com/sachin/work/kafka/generatedVo/: Employee.avsc
src/main/avro/com/sachin/work/kafka/vo/: Employee.avsc
src/main/java/com/sachin/work/kafka/: DemoApplication.java
src/main/java/com/sachin/work/kafka/config/: KafkaProjectConfig.java
src/main/java/com/sachin/work/kafka/generatedVo/: Employee.java
src/main/java/com/sachin/work/kafka/producer/: AvroProducer.java  CustomPartitioner.java  SimpleProducer.java  TransactionalProducer.java
src/main/java/com/sachin/work/kafka/util/: GenUtil.java
src/main/java/com/sachin/work/kafka/vo/: Contact.java  Employee.java  KafkaMessage.java  KafkaMessageDeserializer.java  KafkaMessageSerializer.java
src/main/resources/: application.properties
src/test/java/com/sachin/work/kafka/: BaseTest.java
src/test/java/com/sachin/work/kafka/cluster/: ProducerConsumerCulsterTest.java  Readme.md  dummy_stream_user_data.csv
src/test/java/com/sachin/work/kafka/consumer/: ConsumerTest.java
src/test/java/com/sachin/work/kafka/producer/: AvroProducerTest.java  ProducerTest.java  SimpleProducerTest.java  TransactionalProducerTest.java
src/test/java/com/sachin/work/kafka/streams/: KStreamTest.java
src/test/java/tmp/: SampleOne.java
src/test/resources/streams/basics/: dummy_stream_user_data.csv
