server.port=8085

# Kafka Properties


kafka.topic=mytopic
#kafka.topic=test-topic-2
kafka.compacted.topic.01=my-compacted-topic-01
kafka.brokers=localhost:9092,localhost:9093,localhost:9094

#kafka.topic=sachin
#kafka.brokers=localhost:9092


## com.sachin.work.kafka.streams.KStreamTest related Topics
kstream.simple.user.topic=topic-user
kstream.simple.dep-vice-count.topic=topic-user-count-each-dep
kstream.simple.total-user-count.topic=topic-total-user-count



