server.port=8085

# Kafka Properties


#kafka.topic=mytopic

# This topic is used for full end to end flow. e.g. Producer to produce some dummy messages and consumer threads (multiple) would consume from this multi-partition topic
cluster.topic=test-topic-2

kafka.topic=test-topic-2
kafka.compacted.topic.01=my-compacted-topic-01
#kafka.brokers=localhost:9092,localhost:9093,localhost:9094
kafka.brokers=vm-minikube:30092,vm-minikube:30093,vm-minikube:30094


#kafka.topic=sachin
#kafka.brokers=localhost:9092


## com.sachin.work.kafka.streams.KStreamTest related Topics
kstream.simple.user.topic=topic-user
kstream.simple.dep-vice-count.topic=topic-user-count-each-dep
kstream.simple.total-user-count.topic=topic-total-user-count



