server.port=8085

# Kafka Properties


kafka.topic=mytopic
#kafka.topic=test-topic-2
kafka.compacted.topic.01=my-compacted-topic-01
kafka.brokers=localhost:9092,localhost:9093,localhost:9094

#kafka.topic=sachin
#kafka.brokers=localhost:9092




